PORT=3007

# development
 DB_HOST=localhost
 DB_PORT=5432
 DB_USERNAME=postgres
# DB_PASSWORD=root
 DB_PASSWORD=Palestina2811
 DB_NAME=db_nutech

# production
#DB_HOST=postgres.railway.internal
#DB_PORT=5432
#DB_USERNAME=postgres
#DB_PASSWORD=zxkuffhueqFMmSwHHcUFFLKUiMojiaeP
#DB_NAME=railway


#vercel
# Recommended for most uses
DATABASE_URL=postgres://default:XoMf5Pe0AOtj@ep-curly-darkness-a4ra6c6v-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:XoMf5Pe0AOtj@ep-curly-darkness-a4ra6c6v.us-east-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-curly-darkness-a4ra6c6v-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-curly-darkness-a4ra6c6v.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=XoMf5Pe0AOtj

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:XoMf5Pe0AOtj@ep-curly-darkness-a4ra6c6v-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:XoMf5Pe0AOtj@ep-curly-darkness-a4ra6c6v.us-east-1.aws.neon.tech/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-curly-darkness-a4ra6c6v-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=XoMf5Pe0AOtj
POSTGRES_DATABASE=verceldb
POSTGRES_URL_NO_SSL=postgres://default:XoMf5Pe0AOtj@ep-curly-darkness-a4ra6c6v-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_PRISMA_URL=postgres://default:XoMf5Pe0AOtj@ep-curly-darkness-a4ra6c6v-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require