PORT=3007

# development
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_NAME=db_nutech

# production
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=zxkuffhueqFMmSwHHcUFFLKUiMojiaeP
DB_NAME=railway
